<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<link rel="stylesheet" href="http://openlayers.org/en/v3.15.1/css/ol.css" type="text/css">
<!--	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.15.1/ol.css" type="text/css"> -->
 
	<link rel="stylesheet" href="panelmunicipal.css" type="text/css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.14/proj4.js"></script>

    <script src="http://openlayers.org/en/v3.15.1/build/ol.js"></script>
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.15.1/ol.js"></script> -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

	<script src="idepo.js"></script>

	<!-- Set default vars here. -->
    <script type="text/javascript">
      var zoomlevel = 13;
      var defaultlat = 42.0000;
      var defaultlon = -8.7373;
      var pnoa = true;
      var osm = true;
      var ocm = true;
	  var stoner = true;
	  var idepo = true;
	  var geojson = false;
    </script>
	<title>Panel municipal</title>
  </head>

  <body>
	<h1 id="title">Panel Municipal</h1>
	<div id="fullscreen">
		<div id="map"></div>
		<div id="popup" class="ol-popup">
      		<a href="#" id="popup-closer" class="ol-popup-closer"></a>
      		<div id="popup-content"></div>
    	</div>
		<div id="info"></div>
		<div id="mousepositionform">
      			<span>SRS </span>
      			<select id="srs">
        			<option value="EPSG:4326" selected>EPSG:4326</option>
        			<option value="EPSG:3857">EPSG:3857</option>
        			<option value="EPSG:23029">EPSG:23029</option>
      			</select>
			<span id="mouseposition"></span>
		</div>
		<div id="layerswitcher"></div>
	</div>
	<script src="panelmunicipal.js"></script>
  </body>

</html>

